4.1.1.81-RXN	K7WN16_LACLC	1.3e-49
4.1.1.81-RXN	G8P3J9_LACLC	1.4e-49
4.1.1.81-RXN	HIS8_LACLS	2.5e-49
4.1.1.81-RXN	D2BQV7_LACLK	1e-48
4.1.1.81-RXN	A0A089ZDM4_9LACT	1.3e-48
4.1.1.81-RXN	HIS8_LACLM	1.5e-48
4.1.1.81-RXN	H5SZ29_LACLL	4.7e-48
4.1.1.81-RXN	U5PPK3_LACLL	7.5e-48
4.1.1.81-RXN	A0A0A7SZV6_LACLL	9.4e-48
4.1.1.81-RXN	T2F4V2_LACLC	1e-47
4.1.1.81-RXN	R9X4Z6_LACPN	2.5e-45
4.1.1.81-RXN	M4KRL6_LACPN	5.8e-45
4.1.1.81-RXN	T2F7G3_LACLC	5.3e-26
4.1.1.81-RXN	A2RMQ3_LACLM	6.6e-26
4.1.1.81-RXN	G8P6E5_LACLC	7e-26
4.1.1.81-RXN	K7VTY9_LACLC	7e-26
4.1.1.81-RXN	Q02X19_LACLS	7e-26
4.1.1.81-RXN	A0A089XH72_9LACT	1.8e-23
4.1.1.81-RXN	G8P389_LACLC	2.2e-23
4.1.1.81-RXN	U5PM86_LACLL	3e-23
4.1.1.81-RXN	K7VKK1_LACLC	3.5e-23
4.1.1.81-RXN	Q033E8_LACLS	3.8e-23
4.1.1.81-RXN	T2F2Z0_LACLC	3.8e-23
4.1.1.81-RXN	M4KI00_LACPN	4e-23
4.1.1.81-RXN	D2BLE7_LACLK	4.3e-23
4.1.1.81-RXN	A0A089ZFC9_9LACT	4.9e-23
4.1.1.81-RXN	D2BLT0_LACLK	5e-23
4.1.1.81-RXN	H5T165_LACLL	6.5e-23
4.1.1.81-RXN	U5PM93_LACLL	6.8e-23
4.1.1.81-RXN	A0A0P7IZZ7_LACPN	1.4e-22
4.1.1.81-RXN	R9X2R6_LACPN	2.6e-22
4.1.1.81-RXN	A2RHD7_LACLM	3.1e-22
GLURS-RXN	M4KEN6_LACPN	8.6e-154
GLURS-RXN	R9WZ55_LACPN	8.6e-154
GLURS-RXN	SYE_LACLM	3.7e-151
GLURS-RXN	D2BMQ1_LACLK	4.4e-151
GLURS-RXN	H5T1S3_LACLL	4.4e-151
GLURS-RXN	U5PRG4_LACLL	4.4e-151
GLURS-RXN	T2F8R5_LACLC	5.8e-151
GLURS-RXN	G8P9P6_LACLC	9.2e-151
GLURS-RXN	K7WAS7_LACLC	9.2e-151
GLURS-RXN	SYE_LACLS	1.3e-150
GSAAMINOTRANS-RXN	M4KJ78_LACPN	2.2e-50
GSAAMINOTRANS-RXN	A0A0P7INT0_LACPN	3.8e-50
GSAAMINOTRANS-RXN	R9X344_LACPN	9.6e-50
GSAAMINOTRANS-RXN	T2F4X7_LACLC	2.6e-45
GSAAMINOTRANS-RXN	Q030G3_LACLS	3.4e-45
GSAAMINOTRANS-RXN	A0A089XJQ0_9LACT	8.3e-45
GSAAMINOTRANS-RXN	G8P621_LACLC	1.3e-44
GSAAMINOTRANS-RXN	K7VRG1_LACLC	3.1e-44
GSAAMINOTRANS-RXN	H5SY25_LACLL	3.2e-44
GSAAMINOTRANS-RXN	A0A089XQE2_9LACT	3.5e-44
GSAAMINOTRANS-RXN	A2RM01_LACLM	2.5e-43
GSAAMINOTRANS-RXN	D2BPS9_LACLK	4e-43
GSAAMINOTRANS-RXN	U5PJQ6_LACLL	4.2e-43
GSAAMINOTRANS-RXN	A9QSB9_LACLK	1.3e-42
RIBOFLAVINKIN-RXN	A0A089ZDU6_9LACT	2.1e-69
RIBOFLAVINKIN-RXN	MNMA_LACLS	5.7e-69
RIBOFLAVINKIN-RXN	MNMA_LACLM	7.5e-69
RIBOFLAVINKIN-RXN	D2BQM9_LACLK	1.6e-68
RIBOFLAVINKIN-RXN	U5PKV3_LACLL	2.7e-68
RIBOFLAVINKIN-RXN	D2BPV9_LACLK	3.2e-68
RIBOFLAVINKIN-RXN	A0A0A7T360_LACLL	3.8e-68
RIBOFLAVINKIN-RXN	A0A0P7I2G6_LACPN	1.7e-66
RIBOFLAVINKIN-RXN	R9X4T1_LACPN	1.7e-66
RIBOFLAVINKIN-RXN	T2F699_LACLC	2e-66
RIBOFLAVINKIN-RXN	A2RL46_LACLM	2.2e-66
RIBOFLAVINKIN-RXN	G8P2T7_LACLC	2.2e-66
RIBOFLAVINKIN-RXN	K7WMX5_LACLC	3e-66
RIBOFLAVINKIN-RXN	Q02Z54_LACLS	6e-66
RIBOFLAVINKIN-RXN	A0A0P7HEU5_LACPN	2.3e-61
RIBOFLAVINKIN-RXN	M4KIP7_LACPN	3.2e-61
RIBOFLAVINKIN-RXN	R9X2Z9_LACPN	3.2e-61
RIBOFLAVINKIN-RXN	M4KM65_LACPN	2.2e-32
RIBOFLAVINKIN-RXN	R9X198_LACPN	2.2e-32
RXN-8626	M4KLC7_LACPN	2.5e-56
RXN-8626	A0A0P7I1P0_LACPN	3.4e-56
RXN-8626	R9X1M6_LACPN	1e-55
RXN-8626	R9X5R0_LACPN	2.4e-50
RXN-8626	M4KEK4_LACPN	2.6e-50
RXN-8626	D2BNT5_LACLK	3.3e-50
RXN-8626	H5SX04_LACLL	3.3e-50
RXN-8626	U5PIY6_LACLL	3.3e-50
RXN-8626	T2F424_LACLC	5.7e-50
RXN-8626	Q031R4_LACLS	5.8e-50
RXN-8626	D2BM29_LACLK	5.9e-50
RXN-8626	H5T1K3_LACLL	6.3e-50
RXN-8626	A0A089ZFM5_9LACT	7.1e-50
RXN-8626	G8P5V0_LACLC	7.3e-50
RXN-8626	K7VQQ2_LACLC	7.3e-50
RXN-8626	A2RID4_LACLM	1.6e-49
RXN-8626	A0A089XGC4_9LACT	2e-49
RXN-8626	U5PM62_LACLL	3.4e-49
RXN-8626	GAL1_LACLM	4.6e-49
RXN-8626	T2F8K9_LACLC	1.2e-48
RXN-8626	K7VXX2_LACLC	2.7e-48
RXN-8626	KHSE_LACLM	5e-48
RXN-8626	G8P2Y0_LACLC	1.2e-47
RXN-8626	K7VSF1_LACLC	1.2e-47
RXN-8626	KHSE_LACLS	1.2e-47
RXN-8626	Q02WH2_LACLS	2.9e-47
RXN-8626	T2F595_LACLC	3e-47
RXN-8626	H5SYZ7_LACLL	1.3e-46
RXN-8626	U5PNY8_LACLL	3.4e-46
RXN-8626	A0A089XIL5_9LACT	6e-46
RXN-8626	D2BQR2_LACLK	1.6e-45
RXN-8626	R9X3R9_LACPN	9.1e-45
RXN-8626	R9WYV3_LACPN	1.3e-44
RXN-8626	M4KG29_LACPN	2e-44
RXN-8626	M4KII9_LACPN	3.2e-42
RXN-8626	R9WZ31_LACPN	4.6e-42
RXN-8626	A2RNM0_LACLM	1.3e-39
RXN-8626	A9QSH3_LACLK	8.7e-39
RXN-8626	T2F7J6_LACLC	2.2e-38
RXN-8626	H5SX06_LACLL	8.9e-32
RXN-8626	A0A089XP87_9LACT	1.6e-31
RXN-8626	D2BNT7_LACLK	4.4e-31
RXN-8626	U5PMG4_LACLL	1.4e-30
RXN-8626	A2RID6_LACLM	4.8e-30
RXN-8626	T2F3X6_LACLC	6.9e-30
RXN-8626	G8P5V2_LACLC	1.7e-29
RXN-8626	Q031R2_LACLS	1.9e-29
RXN-8626	K7VUD0_LACLC	2.5e-29
RXN-8626	K7W741_LACLC	7.2e-28
RXN-8626	Q031R3_LACLS	8e-28
RXN-8626	A0A089XIA5_9LACT	9.1e-28
RXN-8626	A2RID5_LACLM	9.6e-28
RXN-8626	G8P5V1_LACLC	9.6e-28
RXN-8626	T2F2W0_LACLC	9.6e-28
RXN-8626	D2BNT6_LACLK	2.6e-26
RXN-8626	U5PJJ6_LACLL	4.2e-26
RXN-8626	H5SX05_LACLL	6e-26
