2.5.1.64-RXN	MEND_LACLM	6.9e-145
2.5.1.64-RXN	T2F3H9_LACLC	1.2e-144
2.5.1.64-RXN	K7WLV1_LACLC	1.7e-144
2.5.1.64-RXN	G8P6I6_LACLC	1.8e-144
2.5.1.64-RXN	MEND_LACLS	3.4e-144
2.5.1.64-RXN	U5PK70_LACLL	2.1e-142
2.5.1.64-RXN	A0A0A7T510_LACLL	4.3e-142
2.5.1.64-RXN	A0A089XH68_9LACT	6.8e-142
2.5.1.64-RXN	D2BPL1_LACLK	9.3e-142
2.5.1.64-RXN	T2F4S5_LACLC	2.6e-73
2.5.1.64-RXN	T2F665_LACLC	5.2e-28
2.5.1.64-RXN	G8P3H1_LACLC	1.7e-27
2.5.1.64-RXN	A2RKQ8_LACLM	2.7e-27
2.5.1.64-RXN	Q02YY6_LACLS	3.1e-27
2.5.1.64-RXN	D2BQX7_LACLK	3.6e-27
2.5.1.64-RXN	A0A0A7SZU5_LACLL	4.1e-27
2.5.1.64-RXN	H5SZ48_LACLL	4.9e-27
2.5.1.64-RXN	A0A089XIF4_9LACT	6.8e-27
2.5.1.64-RXN	U5PPL9_LACLL	9.3e-27
2.5.1.64-RXN	M4KHB3_LACPN	2.5e-22
2.5.1.64-RXN	R9X031_LACPN	2.7e-22
2.5.1.64-RXN	H5SZ21_LACLL	3.5e-17
2.5.1.64-RXN	U5PKM3_LACLL	5.7e-17
2.5.1.64-RXN	D2BQT2_LACLK	6.6e-17
2.5.1.64-RXN	A2RKT5_LACLM	1.1e-16
2.5.1.64-RXN	G8P3L3_LACLC	1.1e-16
2.5.1.64-RXN	T2F5D7_LACLC	1.1e-16
2.5.1.64-RXN	K7VSG9_LACLC	1.3e-16
2.5.1.64-RXN	Q02YV2_LACLS	1.8e-16
2.5.1.64-RXN	M4KK45_LACPN	5.4e-15
2.5.1.64-RXN	A0A0J9X1B9_LACPJ	6e-15
2.5.1.64-RXN	R9X7T8_LACPN	2.6e-14
2.5.1.64-RXN	D2BPL0_LACLK	8.6e-14
2.5.1.64-RXN	H5T1R5_LACLL	1.4e-13
2.5.1.64-RXN	A0A089XTL7_9LACT	2.2e-13
2.5.1.64-RXN	A0A089XMY1_9LACT	2.3e-13
2.5.1.64-RXN	H5SXU9_LACLL	2.7e-13
2.5.1.64-RXN	A2RNJ4_LACLM	2.7e-13
2.5.1.64-RXN	D2BMP2_LACLK	2.9e-13
2.5.1.64-RXN	T2F4Q3_LACLC	8e-11
ADOMET-DMK-METHYLTRANSFER-RXN	R9X6V2_LACPN	1.4e-90
ADOMET-DMK-METHYLTRANSFER-RXN	M4KEG0_LACPN	3e-90
ADOMET-DMK-METHYLTRANSFER-RXN	H5T0N1_LACLL	9.2e-90
ADOMET-DMK-METHYLTRANSFER-RXN	A2RJA5_LACLM	3.3e-89
ADOMET-DMK-METHYLTRANSFER-RXN	G8P7R5_LACLC	3.8e-89
ADOMET-DMK-METHYLTRANSFER-RXN	K7WP37_LACLC	3.8e-89
ADOMET-DMK-METHYLTRANSFER-RXN	Q02XJ6_LACLS	3.8e-89
ADOMET-DMK-METHYLTRANSFER-RXN	T2F781_LACLC	3.8e-89
ADOMET-DMK-METHYLTRANSFER-RXN	H5SZ18_LACLL	1.1e-20
ADOMET-DMK-METHYLTRANSFER-RXN	A0A089XKL7_9LACT	1.4e-20
ADOMET-DMK-METHYLTRANSFER-RXN	U5PKZ5_LACLL	2e-20
ADOMET-DMK-METHYLTRANSFER-RXN	D2BQS9_LACLK	1.8e-19
ADOMET-DMK-METHYLTRANSFER-RXN	K7VW63_LACLC	3e-19
ADOMET-DMK-METHYLTRANSFER-RXN	T2F4T6_LACLC	1e-18
ADOMET-DMK-METHYLTRANSFER-RXN	Q02YU9_LACLS	2.1e-18
ADOMET-DMK-METHYLTRANSFER-RXN	A2RKT8_LACLM	8.2e-18
ADOMET-DMK-METHYLTRANSFER-RXN	G8P3L7_LACLC	2.5e-17
ADOMET-DMK-METHYLTRANSFER-RXN	T2F5D9_LACLC	3e-14
ADOMET-DMK-METHYLTRANSFER-RXN	G8P573_LACLC	5.3e-13
ADOMET-DMK-METHYLTRANSFER-RXN	A2RLN3_LACLM	5.4e-13
ADOMET-DMK-METHYLTRANSFER-RXN	H5SWH8_LACLL	8.8e-13
ADOMET-DMK-METHYLTRANSFER-RXN	A2RHV9_LACLM	4e-12
ADOMET-DMK-METHYLTRANSFER-RXN	U5PIR2_LACLL	5.7e-12
ADOMET-DMK-METHYLTRANSFER-RXN	A0A089XLI6_9LACT	5.7e-12
ADOMET-DMK-METHYLTRANSFER-RXN	D2BMI4_LACLK	5.7e-12
ADOMET-DMK-METHYLTRANSFER-RXN	A0A089XJ55_9LACT	3.2e-11
ADOMET-DMK-METHYLTRANSFER-RXN	D2BQ34_LACLK	7.4e-11
ADOMET-DMK-METHYLTRANSFER-RXN	H5SYE4_LACLL	8.1e-11
DMK-RXN	K7W6D5_LACLC	5.3e-29
DMK-RXN	D2BME0_LACLK	8.4e-29
DMK-RXN	U5PLZ3_LACLL	8.4e-29
DMK-RXN	H5SWD5_LACLL	2.2e-28
DMK-RXN	A0A089XLC1_9LACT	2.3e-28
DMK-RXN	A2RHR6_LACLM	6.8e-27
DMK-RXN	T2F272_LACLC	1.6e-26
DMK-RXN	Q032R3_LACLS	1.6e-26
DMK-RXN	G8P4G3_LACLC	3.8e-26
DMK-RXN	R9X1Z5_LACPN	1.3e-25
DMK-RXN	M4KHL9_LACPN	3.5e-25
DMK-RXN	A0A0P7GIM6_LACPN	3.5e-25
DMK-RXN	R9X1K8_LACPN	4.9e-25
DMK-RXN	M4KLB1_LACPN	1.4e-24
DMK-RXN	A0A089XSJ9_9LACT	9.5e-23
DMK-RXN	D2BKV2_LACLK	1.2e-22
DMK-RXN	H5T0M4_LACLL	1.5e-22
DMK-RXN	Q02XK3_LACLS	5.6e-22
DMK-RXN	G8P7S2_LACLC	7.3e-22
DMK-RXN	K7WP21_LACLC	7.3e-22
DMK-RXN	A2RJB1_LACLM	3e-21
DMK-RXN	T2F658_LACLC	4.9e-21
DMK-RXN	H5SYI0_LACLL	6.4e-19
DMK-RXN	A0A089XL30_9LACT	3.3e-18
DMK-RXN	T2F4V1_LACLC	1.1e-17
DMK-RXN	D2BQ54_LACLK	1.5e-17
DMK-RXN	K7VRZ8_LACLC	1.7e-17
DMK-RXN	G8P534_LACLC	2.5e-17
DMK-RXN	A2RLJ0_LACLM	1.4e-16
ISOCHORSYN-RXN	G8P6I5_LACLC	5.9e-73
ISOCHORSYN-RXN	A0A0A7T0D0_LACLL	1.6e-72
ISOCHORSYN-RXN	Q030P0_LACLS	2.7e-72
ISOCHORSYN-RXN	A0A089XJR2_9LACT	2.4e-71
ISOCHORSYN-RXN	D2BKC9_LACLK	2.7e-71
ISOCHORSYN-RXN	T2F5L6_LACLC	3.1e-71
ISOCHORSYN-RXN	H5SZX1_LACLL	4e-71
ISOCHORSYN-RXN	A2RK15_LACLM	5.4e-71
ISOCHORSYN-RXN	Q02YA6_LACLS	5.4e-71
ISOCHORSYN-RXN	K7VNZ8_LACLC	6.4e-71
ISOCHORSYN-RXN	U5PPJ4_LACLL	1.8e-70
ISOCHORSYN-RXN	M4KHN5_LACPN	2.5e-53
ISOCHORSYN-RXN	A0A0P7HDW8_LACPN	4.3e-53
ISOCHORSYN-RXN	R9X2Y8_LACPN	5.2e-53
ISOCHORSYN-RXN	A0A089XK61_9LACT	1.3e-39
ISOCHORSYN-RXN	T2F6V9_LACLC	4.6e-39
ISOCHORSYN-RXN	D2BR90_LACLK	3.4e-38
ISOCHORSYN-RXN	A2RKD8_LACLM	3.8e-38
ISOCHORSYN-RXN	G8P8Y7_LACLC	4.1e-38
ISOCHORSYN-RXN	U5PKX8_LACLL	1.3e-37
NAPHTHOATE-SYN-RXN	A0A089ZC88_9LACT	4.8e-144
NAPHTHOATE-SYN-RXN	D2BPK9_LACLK	6.2e-144
NAPHTHOATE-SYN-RXN	H5SXU8_LACLL	6.2e-144
NAPHTHOATE-SYN-RXN	U5PJS5_LACLL	6.2e-144
NAPHTHOATE-SYN-RXN	K7VUY2_LACLC	3.1e-143
NAPHTHOATE-SYN-RXN	A2RM75_LACLM	3.8e-143
NAPHTHOATE-SYN-RXN	G8P6I8_LACLC	3.8e-143
NAPHTHOATE-SYN-RXN	Q030P3_LACLS	3.8e-143
NAPHTHOATE-SYN-RXN	T2F407_LACLC	3.8e-143
O-SUCCINYLBENZOATE-COA-LIG-RXN	D2BQT7_LACLK	4e-264
O-SUCCINYLBENZOATE-COA-LIG-RXN	H5SXU7_LACLL	2.4e-162
O-SUCCINYLBENZOATE-COA-LIG-RXN	D2BPK8_LACLK	3.8e-162
O-SUCCINYLBENZOATE-COA-LIG-RXN	A0A089XQ30_9LACT	4.1e-162
O-SUCCINYLBENZOATE-COA-LIG-RXN	A0A0A7SYI4_LACLL	4e-161
O-SUCCINYLBENZOATE-COA-LIG-RXN	U5PNM5_LACLL	1.1e-160
O-SUCCINYLBENZOATE-COA-LIG-RXN	T2F546_LACLC	2.8e-157
O-SUCCINYLBENZOATE-COA-LIG-RXN	A2RM76_LACLM	3e-157
O-SUCCINYLBENZOATE-COA-LIG-RXN	G8P6J0_LACLC	6.8e-157
O-SUCCINYLBENZOATE-COA-LIG-RXN	Q030P4_LACLS	6.8e-157
O-SUCCINYLBENZOATE-COA-LIG-RXN	K7W7N7_LACLC	8.1e-157
O-SUCCINYLBENZOATE-COA-LIG-RXN	D2BR01_LACLK	4.1e-68
O-SUCCINYLBENZOATE-COA-LIG-RXN	U5PPQ3_LACLL	4.2e-45
O-SUCCINYLBENZOATE-COA-LIG-RXN	D2BQU4_LACLK	2.7e-44
O-SUCCINYLBENZOATE-COA-LIG-RXN	G8P3N9_LACLC	3.1e-44
O-SUCCINYLBENZOATE-COA-LIG-RXN	D2BR29_LACLK	4.3e-44
O-SUCCINYLBENZOATE-COA-LIG-RXN	K7WN47_LACLC	4.9e-44
O-SUCCINYLBENZOATE-COA-LIG-RXN	U5PP46_LACLL	6.3e-44
O-SUCCINYLBENZOATE-COA-LIG-RXN	T2F6N6_LACLC	6.8e-44
O-SUCCINYLBENZOATE-COA-LIG-RXN	A0A089XP39_9LACT	1e-43
O-SUCCINYLBENZOATE-COA-LIG-RXN	Q02YS7_LACLS	1.2e-43
O-SUCCINYLBENZOATE-COA-LIG-RXN	A2RKJ8_LACLM	2.9e-43
O-SUCCINYLBENZOATE-COA-LIG-RXN	H5SZD4_LACLL	3.3e-43
O-SUCCINYLBENZOATE-COA-LIG-RXN	A0A0P7IPS1_LACPN	2.9e-39
O-SUCCINYLBENZOATE-COA-LIG-RXN	M4KK16_LACPN	2.9e-39
O-SUCCINYLBENZOATE-COA-LIG-RXN	R9X3Q9_LACPN	2.9e-39
O-SUCCINYLBENZOATE-COA-LIG-RXN	T2F7K7_LACLC	1.8e-38
O-SUCCINYLBENZOATE-COA-LIG-RXN	Q02X84_LACLS	2.1e-37
O-SUCCINYLBENZOATE-COA-LIG-RXN	D2BL74_LACLK	5e-37
O-SUCCINYLBENZOATE-COA-LIG-RXN	H5T0Z8_LACLL	4.7e-36
O-SUCCINYLBENZOATE-COA-LIG-RXN	U5PLS5_LACLL	5e-36
O-SUCCINYLBENZOATE-COA-LIG-RXN	A0A0A7T1G5_LACLL	1.2e-35
O-SUCCINYLBENZOATE-COA-LIG-RXN	A2RMK0_LACLM	1.1e-34
O-SUCCINYLBENZOATE-COA-LIG-RXN	A0A089XQU4_9LACT	2.7e-32
O-SUCCINYLBENZOATE-COA-LIG-RXN	H5SXG7_LACLL	9.1e-25
O-SUCCINYLBENZOATE-COA-LIG-RXN	K7WLP1_LACLC	2.2e-24
O-SUCCINYLBENZOATE-COA-LIG-RXN	G8P710_LACLC	2.4e-24
O-SUCCINYLBENZOATE-COA-LIG-RXN	T2F4H5_LACLC	2.8e-24
O-SUCCINYLBENZOATE-COA-LIG-RXN	Q030W8_LACLS	3.4e-24
O-SUCCINYLBENZOATE-COA-LIG-RXN	A2RIY1_LACLM	3.5e-24
O-SUCCINYLBENZOATE-COA-LIG-RXN	A0A089XGU7_9LACT	4.6e-24
O-SUCCINYLBENZOATE-COA-LIG-RXN	D2BPB8_LACLK	5e-24
O-SUCCINYLBENZOATE-COA-LIG-RXN	U5PNI4_LACLL	5e-24
O-SUCCINYLBENZOATE-COA-SYN-RXN	MEND_LACLS	6.9e-54
O-SUCCINYLBENZOATE-COA-SYN-RXN	G8P6I6_LACLC	7e-54
O-SUCCINYLBENZOATE-COA-SYN-RXN	MEND_LACLM	7.4e-54
O-SUCCINYLBENZOATE-COA-SYN-RXN	K7WLV1_LACLC	7.5e-54
O-SUCCINYLBENZOATE-COA-SYN-RXN	T2F3H9_LACLC	1.1e-53
O-SUCCINYLBENZOATE-COA-SYN-RXN	A0A0A7T510_LACLL	2.7e-51
O-SUCCINYLBENZOATE-COA-SYN-RXN	U5PK70_LACLL	4.2e-51
O-SUCCINYLBENZOATE-COA-SYN-RXN	A0A089XH68_9LACT	2.2e-50
O-SUCCINYLBENZOATE-COA-SYN-RXN	D2BPL1_LACLK	2.2e-50
O-SUCCINYLBENZOATE-COA-SYN-RXN	A2RM77_LACLM	1.6e-39
O-SUCCINYLBENZOATE-COA-SYN-RXN	T2F4I4_LACLC	2.6e-39
O-SUCCINYLBENZOATE-COA-SYN-RXN	K7VRA1_LACLC	4.5e-39
O-SUCCINYLBENZOATE-COA-SYN-RXN	Q030P5_LACLS	4.7e-39
O-SUCCINYLBENZOATE-COA-SYN-RXN	G8P6J1_LACLC	6.4e-39
O-SUCCINYLBENZOATE-COA-SYN-RXN	A0A0A7SYQ6_LACLL	4.3e-36
O-SUCCINYLBENZOATE-COA-SYN-RXN	H5SXU6_LACLL	1.1e-35
O-SUCCINYLBENZOATE-COA-SYN-RXN	D2BPK7_LACLK	1.2e-35
O-SUCCINYLBENZOATE-COA-SYN-RXN	A0A089XJ73_9LACT	2.2e-35
O-SUCCINYLBENZOATE-COA-SYN-RXN	U5PN38_LACLL	2.7e-34
O-SUCCINYLBENZOATE-COA-SYN-RXN	T2F4S5_LACLC	1.8e-20
O-SUCCINYLBENZOATE-COA-SYN-RXN	D2BPL0_LACLK	2.4e-13
O-SUCCINYLBENZOATE-COA-SYN-RXN	H5SXU9_LACLL	7.2e-13
O-SUCCINYLBENZOATE-COA-SYN-RXN	A0A089XMY1_9LACT	7.9e-13
O-SUCCINYLBENZOATE-COA-SYN-RXN	M4KFH5_LACPN	1.2e-11
RXN-11046	R9X6V2_LACPN	1.4e-90
RXN-11046	M4KEG0_LACPN	3e-90
RXN-11046	H5T0N1_LACLL	9.2e-90
RXN-11046	A2RJA5_LACLM	3.3e-89
RXN-11046	G8P7R5_LACLC	3.8e-89
RXN-11046	K7WP37_LACLC	3.8e-89
RXN-11046	Q02XJ6_LACLS	3.8e-89
RXN-11046	T2F781_LACLC	3.8e-89
RXN-11046	H5SZ18_LACLL	1.1e-20
RXN-11046	A0A089XKL7_9LACT	1.4e-20
RXN-11046	U5PKZ5_LACLL	2e-20
RXN-11046	D2BQS9_LACLK	1.8e-19
RXN-11046	K7VW63_LACLC	3e-19
RXN-11046	T2F4T6_LACLC	1e-18
RXN-11046	Q02YU9_LACLS	2.1e-18
RXN-11046	A2RKT8_LACLM	8.2e-18
RXN-11046	G8P3L7_LACLC	2.5e-17
RXN-11046	T2F5D9_LACLC	3e-14
RXN-11046	G8P573_LACLC	5.3e-13
RXN-11046	A2RLN3_LACLM	5.4e-13
RXN-11046	H5SWH8_LACLL	8.8e-13
RXN-11046	A2RHV9_LACLM	4e-12
RXN-11046	U5PIR2_LACLL	5.7e-12
RXN-11046	A0A089XLI6_9LACT	5.7e-12
RXN-11046	D2BMI4_LACLK	5.7e-12
RXN-11046	A0A089XJ55_9LACT	3.2e-11
RXN-11046	D2BQ34_LACLK	7.4e-11
RXN-11046	H5SYE4_LACLL	8.1e-11
RXN-11047	K7W6D5_LACLC	5.3e-29
RXN-11047	D2BME0_LACLK	8.4e-29
RXN-11047	U5PLZ3_LACLL	8.4e-29
RXN-11047	H5SWD5_LACLL	2.2e-28
RXN-11047	A0A089XLC1_9LACT	2.3e-28
RXN-11047	A2RHR6_LACLM	6.8e-27
RXN-11047	T2F272_LACLC	1.6e-26
RXN-11047	Q032R3_LACLS	1.6e-26
RXN-11047	G8P4G3_LACLC	3.8e-26
RXN-11047	R9X1Z5_LACPN	1.3e-25
RXN-11047	M4KHL9_LACPN	3.5e-25
RXN-11047	A0A0P7GIM6_LACPN	3.5e-25
RXN-11047	R9X1K8_LACPN	4.9e-25
RXN-11047	M4KLB1_LACPN	1.4e-24
RXN-11047	A0A089XSJ9_9LACT	9.5e-23
RXN-11047	D2BKV2_LACLK	1.2e-22
RXN-11047	H5T0M4_LACLL	1.5e-22
RXN-11047	Q02XK3_LACLS	5.6e-22
RXN-11047	G8P7S2_LACLC	7.3e-22
RXN-11047	K7WP21_LACLC	7.3e-22
RXN-11047	A2RJB1_LACLM	3e-21
RXN-11047	T2F658_LACLC	4.9e-21
RXN-11047	H5SYI0_LACLL	6.4e-19
RXN-11047	A0A089XL30_9LACT	3.3e-18
RXN-11047	T2F4V1_LACLC	1.1e-17
RXN-11047	D2BQ54_LACLK	1.5e-17
RXN-11047	K7VRZ8_LACLC	1.7e-17
RXN-11047	G8P534_LACLC	2.5e-17
RXN-11047	A2RLJ0_LACLM	1.4e-16
RXN-14177	R9X6V2_LACPN	1.4e-90
RXN-14177	M4KEG0_LACPN	3e-90
RXN-14177	H5T0N1_LACLL	9.2e-90
RXN-14177	A2RJA5_LACLM	3.3e-89
RXN-14177	G8P7R5_LACLC	3.8e-89
RXN-14177	K7WP37_LACLC	3.8e-89
RXN-14177	Q02XJ6_LACLS	3.8e-89
RXN-14177	T2F781_LACLC	3.8e-89
RXN-14177	H5SZ18_LACLL	1.1e-20
RXN-14177	A0A089XKL7_9LACT	1.4e-20
RXN-14177	U5PKZ5_LACLL	2e-20
RXN-14177	D2BQS9_LACLK	1.8e-19
RXN-14177	K7VW63_LACLC	3e-19
RXN-14177	T2F4T6_LACLC	1e-18
RXN-14177	Q02YU9_LACLS	2.1e-18
RXN-14177	A2RKT8_LACLM	8.2e-18
RXN-14177	G8P3L7_LACLC	2.5e-17
RXN-14177	T2F5D9_LACLC	3e-14
RXN-14177	G8P573_LACLC	5.3e-13
RXN-14177	A2RLN3_LACLM	5.4e-13
RXN-14177	H5SWH8_LACLL	8.8e-13
RXN-14177	A2RHV9_LACLM	4e-12
RXN-14177	U5PIR2_LACLL	5.7e-12
RXN-14177	A0A089XLI6_9LACT	5.7e-12
RXN-14177	D2BMI4_LACLK	5.7e-12
RXN-14177	A0A089XJ55_9LACT	3.2e-11
RXN-14177	D2BQ34_LACLK	7.4e-11
RXN-14177	H5SYE4_LACLL	8.1e-11
RXN-7614	D2BQT7_LACLK	4e-264
RXN-7614	H5SXU7_LACLL	2.4e-162
RXN-7614	D2BPK8_LACLK	3.8e-162
RXN-7614	A0A089XQ30_9LACT	4.1e-162
RXN-7614	A0A0A7SYI4_LACLL	4e-161
RXN-7614	U5PNM5_LACLL	1.1e-160
RXN-7614	T2F546_LACLC	2.8e-157
RXN-7614	A2RM76_LACLM	3e-157
RXN-7614	G8P6J0_LACLC	6.8e-157
RXN-7614	Q030P4_LACLS	6.8e-157
RXN-7614	K7W7N7_LACLC	8.1e-157
RXN-7614	D2BR01_LACLK	4.1e-68
RXN-7614	U5PPQ3_LACLL	4.2e-45
RXN-7614	D2BQU4_LACLK	2.7e-44
RXN-7614	G8P3N9_LACLC	3.1e-44
RXN-7614	D2BR29_LACLK	4.3e-44
RXN-7614	K7WN47_LACLC	4.9e-44
RXN-7614	U5PP46_LACLL	6.3e-44
RXN-7614	T2F6N6_LACLC	6.8e-44
RXN-7614	A0A089XP39_9LACT	1e-43
RXN-7614	Q02YS7_LACLS	1.2e-43
RXN-7614	A2RKJ8_LACLM	2.9e-43
RXN-7614	H5SZD4_LACLL	3.3e-43
RXN-7614	A0A0P7IPS1_LACPN	2.9e-39
RXN-7614	M4KK16_LACPN	2.9e-39
RXN-7614	R9X3Q9_LACPN	2.9e-39
RXN-7614	T2F7K7_LACLC	1.8e-38
RXN-7614	Q02X84_LACLS	2.1e-37
RXN-7614	D2BL74_LACLK	5e-37
RXN-7614	H5T0Z8_LACLL	4.7e-36
RXN-7614	U5PLS5_LACLL	5e-36
RXN-7614	A0A0A7T1G5_LACLL	1.2e-35
RXN-7614	A2RMK0_LACLM	1.1e-34
RXN-7614	A0A089XQU4_9LACT	2.7e-32
RXN-7614	H5SXG7_LACLL	9.1e-25
RXN-7614	K7WLP1_LACLC	2.2e-24
RXN-7614	G8P710_LACLC	2.4e-24
RXN-7614	T2F4H5_LACLC	2.8e-24
RXN-7614	Q030W8_LACLS	3.4e-24
RXN-7614	A2RIY1_LACLM	3.5e-24
RXN-7614	A0A089XGU7_9LACT	4.6e-24
RXN-7614	D2BPB8_LACLK	5e-24
RXN-7614	U5PNI4_LACLL	5e-24
RXN-9190	K7W6D5_LACLC	5.3e-29
RXN-9190	D2BME0_LACLK	8.4e-29
RXN-9190	U5PLZ3_LACLL	8.4e-29
RXN-9190	H5SWD5_LACLL	2.2e-28
RXN-9190	A0A089XLC1_9LACT	2.3e-28
RXN-9190	A2RHR6_LACLM	6.8e-27
RXN-9190	T2F272_LACLC	1.6e-26
RXN-9190	Q032R3_LACLS	1.6e-26
RXN-9190	G8P4G3_LACLC	3.8e-26
RXN-9190	R9X1Z5_LACPN	1.3e-25
RXN-9190	M4KHL9_LACPN	3.5e-25
RXN-9190	A0A0P7GIM6_LACPN	3.5e-25
RXN-9190	R9X1K8_LACPN	4.9e-25
RXN-9190	M4KLB1_LACPN	1.4e-24
RXN-9190	A0A089XSJ9_9LACT	9.5e-23
RXN-9190	D2BKV2_LACLK	1.2e-22
RXN-9190	H5T0M4_LACLL	1.5e-22
RXN-9190	Q02XK3_LACLS	5.6e-22
RXN-9190	G8P7S2_LACLC	7.3e-22
RXN-9190	K7WP21_LACLC	7.3e-22
RXN-9190	A2RJB1_LACLM	3e-21
RXN-9190	T2F658_LACLC	4.9e-21
RXN-9190	H5SYI0_LACLL	6.4e-19
RXN-9190	A0A089XL30_9LACT	3.3e-18
RXN-9190	T2F4V1_LACLC	1.1e-17
RXN-9190	D2BQ54_LACLK	1.5e-17
RXN-9190	K7VRZ8_LACLC	1.7e-17
RXN-9190	G8P534_LACLC	2.5e-17
RXN-9190	A2RLJ0_LACLM	1.4e-16
RXN-9191	R9X6V2_LACPN	1.4e-90
RXN-9191	M4KEG0_LACPN	3e-90
RXN-9191	H5T0N1_LACLL	9.2e-90
RXN-9191	A2RJA5_LACLM	3.3e-89
RXN-9191	G8P7R5_LACLC	3.8e-89
RXN-9191	K7WP37_LACLC	3.8e-89
RXN-9191	Q02XJ6_LACLS	3.8e-89
RXN-9191	T2F781_LACLC	3.8e-89
RXN-9191	H5SZ18_LACLL	1.1e-20
RXN-9191	A0A089XKL7_9LACT	1.4e-20
RXN-9191	U5PKZ5_LACLL	2e-20
RXN-9191	D2BQS9_LACLK	1.8e-19
RXN-9191	K7VW63_LACLC	3e-19
RXN-9191	T2F4T6_LACLC	1e-18
RXN-9191	Q02YU9_LACLS	2.1e-18
RXN-9191	A2RKT8_LACLM	8.2e-18
RXN-9191	G8P3L7_LACLC	2.5e-17
RXN-9191	T2F5D9_LACLC	3e-14
RXN-9191	G8P573_LACLC	5.3e-13
RXN-9191	A2RLN3_LACLM	5.4e-13
RXN-9191	H5SWH8_LACLL	8.8e-13
RXN-9191	A2RHV9_LACLM	4e-12
RXN-9191	U5PIR2_LACLL	5.7e-12
RXN-9191	A0A089XLI6_9LACT	5.7e-12
RXN-9191	D2BMI4_LACLK	5.7e-12
RXN-9191	A0A089XJ55_9LACT	3.2e-11
RXN-9191	D2BQ34_LACLK	7.4e-11
RXN-9191	H5SYE4_LACLL	8.1e-11
RXN-9204	K7W6D5_LACLC	5.3e-29
RXN-9204	D2BME0_LACLK	8.4e-29
RXN-9204	U5PLZ3_LACLL	8.4e-29
RXN-9204	H5SWD5_LACLL	2.2e-28
RXN-9204	A0A089XLC1_9LACT	2.3e-28
RXN-9204	A2RHR6_LACLM	6.8e-27
RXN-9204	T2F272_LACLC	1.6e-26
RXN-9204	Q032R3_LACLS	1.6e-26
RXN-9204	G8P4G3_LACLC	3.8e-26
RXN-9204	R9X1Z5_LACPN	1.3e-25
RXN-9204	M4KHL9_LACPN	3.5e-25
RXN-9204	A0A0P7GIM6_LACPN	3.5e-25
RXN-9204	R9X1K8_LACPN	4.9e-25
RXN-9204	M4KLB1_LACPN	1.4e-24
RXN-9204	A0A089XSJ9_9LACT	9.5e-23
RXN-9204	D2BKV2_LACLK	1.2e-22
RXN-9204	H5T0M4_LACLL	1.5e-22
RXN-9204	Q02XK3_LACLS	5.6e-22
RXN-9204	G8P7S2_LACLC	7.3e-22
RXN-9204	K7WP21_LACLC	7.3e-22
RXN-9204	A2RJB1_LACLM	3e-21
RXN-9204	T2F658_LACLC	4.9e-21
RXN-9204	H5SYI0_LACLL	6.4e-19
RXN-9204	A0A089XL30_9LACT	3.3e-18
RXN-9204	T2F4V1_LACLC	1.1e-17
RXN-9204	D2BQ54_LACLK	1.5e-17
RXN-9204	K7VRZ8_LACLC	1.7e-17
RXN-9204	G8P534_LACLC	2.5e-17
RXN-9204	A2RLJ0_LACLM	1.4e-16
RXN-9205	R9X6V2_LACPN	1.4e-90
RXN-9205	M4KEG0_LACPN	3e-90
RXN-9205	H5T0N1_LACLL	9.2e-90
RXN-9205	A2RJA5_LACLM	3.3e-89
RXN-9205	G8P7R5_LACLC	3.8e-89
RXN-9205	K7WP37_LACLC	3.8e-89
RXN-9205	Q02XJ6_LACLS	3.8e-89
RXN-9205	T2F781_LACLC	3.8e-89
RXN-9205	H5SZ18_LACLL	1.1e-20
RXN-9205	A0A089XKL7_9LACT	1.4e-20
RXN-9205	U5PKZ5_LACLL	2e-20
RXN-9205	D2BQS9_LACLK	1.8e-19
RXN-9205	K7VW63_LACLC	3e-19
RXN-9205	T2F4T6_LACLC	1e-18
RXN-9205	Q02YU9_LACLS	2.1e-18
RXN-9205	A2RKT8_LACLM	8.2e-18
RXN-9205	G8P3L7_LACLC	2.5e-17
RXN-9205	T2F5D9_LACLC	3e-14
RXN-9205	G8P573_LACLC	5.3e-13
RXN-9205	A2RLN3_LACLM	5.4e-13
RXN-9205	H5SWH8_LACLL	8.8e-13
RXN-9205	A2RHV9_LACLM	4e-12
RXN-9205	U5PIR2_LACLL	5.7e-12
RXN-9205	A0A089XLI6_9LACT	5.7e-12
RXN-9205	D2BMI4_LACLK	5.7e-12
RXN-9205	A0A089XJ55_9LACT	3.2e-11
RXN-9205	D2BQ34_LACLK	7.4e-11
RXN-9205	H5SYE4_LACLL	8.1e-11
RXN-9217	K7W6D5_LACLC	5.3e-29
RXN-9217	D2BME0_LACLK	8.4e-29
RXN-9217	U5PLZ3_LACLL	8.4e-29
RXN-9217	H5SWD5_LACLL	2.2e-28
RXN-9217	A0A089XLC1_9LACT	2.3e-28
RXN-9217	A2RHR6_LACLM	6.8e-27
RXN-9217	T2F272_LACLC	1.6e-26
RXN-9217	Q032R3_LACLS	1.6e-26
RXN-9217	G8P4G3_LACLC	3.8e-26
RXN-9217	R9X1Z5_LACPN	1.3e-25
RXN-9217	M4KHL9_LACPN	3.5e-25
RXN-9217	A0A0P7GIM6_LACPN	3.5e-25
RXN-9217	R9X1K8_LACPN	4.9e-25
RXN-9217	M4KLB1_LACPN	1.4e-24
RXN-9217	A0A089XSJ9_9LACT	9.5e-23
RXN-9217	D2BKV2_LACLK	1.2e-22
RXN-9217	H5T0M4_LACLL	1.5e-22
RXN-9217	Q02XK3_LACLS	5.6e-22
RXN-9217	G8P7S2_LACLC	7.3e-22
RXN-9217	K7WP21_LACLC	7.3e-22
RXN-9217	A2RJB1_LACLM	3e-21
RXN-9217	T2F658_LACLC	4.9e-21
RXN-9217	H5SYI0_LACLL	6.4e-19
RXN-9217	A0A089XL30_9LACT	3.3e-18
RXN-9217	T2F4V1_LACLC	1.1e-17
RXN-9217	D2BQ54_LACLK	1.5e-17
RXN-9217	K7VRZ8_LACLC	1.7e-17
RXN-9217	G8P534_LACLC	2.5e-17
RXN-9217	A2RLJ0_LACLM	1.4e-16
RXN-9220	R9X6V2_LACPN	1.4e-90
RXN-9220	M4KEG0_LACPN	3e-90
RXN-9220	H5T0N1_LACLL	9.2e-90
RXN-9220	A2RJA5_LACLM	3.3e-89
RXN-9220	G8P7R5_LACLC	3.8e-89
RXN-9220	K7WP37_LACLC	3.8e-89
RXN-9220	Q02XJ6_LACLS	3.8e-89
RXN-9220	T2F781_LACLC	3.8e-89
RXN-9220	H5SZ18_LACLL	1.1e-20
RXN-9220	A0A089XKL7_9LACT	1.4e-20
RXN-9220	U5PKZ5_LACLL	2e-20
RXN-9220	D2BQS9_LACLK	1.8e-19
RXN-9220	K7VW63_LACLC	3e-19
RXN-9220	T2F4T6_LACLC	1e-18
RXN-9220	Q02YU9_LACLS	2.1e-18
RXN-9220	A2RKT8_LACLM	8.2e-18
RXN-9220	G8P3L7_LACLC	2.5e-17
RXN-9220	T2F5D9_LACLC	3e-14
RXN-9220	G8P573_LACLC	5.3e-13
RXN-9220	A2RLN3_LACLM	5.4e-13
RXN-9220	H5SWH8_LACLL	8.8e-13
RXN-9220	A2RHV9_LACLM	4e-12
RXN-9220	U5PIR2_LACLL	5.7e-12
RXN-9220	A0A089XLI6_9LACT	5.7e-12
RXN-9220	D2BMI4_LACLK	5.7e-12
RXN-9220	A0A089XJ55_9LACT	3.2e-11
RXN-9220	D2BQ34_LACLK	7.4e-11
RXN-9220	H5SYE4_LACLL	8.1e-11
RXN-9310	G8P6I6_LACLC	8.9e-54
RXN-9310	MEND_LACLS	9e-54
RXN-9310	K7WLV1_LACLC	9.4e-54
RXN-9310	MEND_LACLM	9.8e-54
RXN-9310	T2F3H9_LACLC	1.5e-53
RXN-9310	A0A0A7T510_LACLL	3.3e-51
RXN-9310	U5PK70_LACLL	5.2e-51
RXN-9310	D2BPL1_LACLK	2.5e-50
RXN-9310	A0A089XH68_9LACT	2.5e-50
RXN-9310	D2BPL0_LACLK	1.4e-42
RXN-9310	H5SXU9_LACLL	1.2e-41
RXN-9310	Q030P2_LACLS	4.1e-41
RXN-9310	A0A089XMY1_9LACT	7.5e-41
RXN-9310	T2F4Q3_LACLC	8.3e-41
RXN-9310	G8P6I7_LACLC	1.2e-40
RXN-9310	K7VM71_LACLC	1.2e-40
RXN-9310	A2RM74_LACLM	2.9e-40
RXN-9310	T2F4S5_LACLC	1.4e-20
RXN-9358	K7W6D5_LACLC	5.3e-29
RXN-9358	D2BME0_LACLK	8.4e-29
RXN-9358	U5PLZ3_LACLL	8.4e-29
RXN-9358	H5SWD5_LACLL	2.2e-28
RXN-9358	A0A089XLC1_9LACT	2.3e-28
RXN-9358	A2RHR6_LACLM	6.8e-27
RXN-9358	T2F272_LACLC	1.6e-26
RXN-9358	Q032R3_LACLS	1.6e-26
RXN-9358	G8P4G3_LACLC	3.8e-26
RXN-9358	R9X1Z5_LACPN	1.3e-25
RXN-9358	M4KHL9_LACPN	3.5e-25
RXN-9358	A0A0P7GIM6_LACPN	3.5e-25
RXN-9358	R9X1K8_LACPN	4.9e-25
RXN-9358	M4KLB1_LACPN	1.4e-24
RXN-9358	A0A089XSJ9_9LACT	9.5e-23
RXN-9358	D2BKV2_LACLK	1.2e-22
RXN-9358	H5T0M4_LACLL	1.5e-22
RXN-9358	Q02XK3_LACLS	5.6e-22
RXN-9358	G8P7S2_LACLC	7.3e-22
RXN-9358	K7WP21_LACLC	7.3e-22
RXN-9358	A2RJB1_LACLM	3e-21
RXN-9358	T2F658_LACLC	4.9e-21
RXN-9358	H5SYI0_LACLL	6.4e-19
RXN-9358	A0A089XL30_9LACT	3.3e-18
RXN-9358	T2F4V1_LACLC	1.1e-17
RXN-9358	D2BQ54_LACLK	1.5e-17
RXN-9358	K7VRZ8_LACLC	1.7e-17
RXN-9358	G8P534_LACLC	2.5e-17
RXN-9358	A2RLJ0_LACLM	1.4e-16
RXN-9359	K7W6D5_LACLC	5.3e-29
RXN-9359	D2BME0_LACLK	8.4e-29
RXN-9359	U5PLZ3_LACLL	8.4e-29
RXN-9359	H5SWD5_LACLL	2.2e-28
RXN-9359	A0A089XLC1_9LACT	2.3e-28
RXN-9359	A2RHR6_LACLM	6.8e-27
RXN-9359	T2F272_LACLC	1.6e-26
RXN-9359	Q032R3_LACLS	1.6e-26
RXN-9359	G8P4G3_LACLC	3.8e-26
RXN-9359	R9X1Z5_LACPN	1.3e-25
RXN-9359	M4KHL9_LACPN	3.5e-25
RXN-9359	A0A0P7GIM6_LACPN	3.5e-25
RXN-9359	R9X1K8_LACPN	4.9e-25
RXN-9359	M4KLB1_LACPN	1.4e-24
RXN-9359	A0A089XSJ9_9LACT	9.5e-23
RXN-9359	D2BKV2_LACLK	1.2e-22
RXN-9359	H5T0M4_LACLL	1.5e-22
RXN-9359	Q02XK3_LACLS	5.6e-22
RXN-9359	G8P7S2_LACLC	7.3e-22
RXN-9359	K7WP21_LACLC	7.3e-22
RXN-9359	A2RJB1_LACLM	3e-21
RXN-9359	T2F658_LACLC	4.9e-21
RXN-9359	H5SYI0_LACLL	6.4e-19
RXN-9359	A0A089XL30_9LACT	3.3e-18
RXN-9359	T2F4V1_LACLC	1.1e-17
RXN-9359	D2BQ54_LACLK	1.5e-17
RXN-9359	K7VRZ8_LACLC	1.7e-17
RXN-9359	G8P534_LACLC	2.5e-17
RXN-9359	A2RLJ0_LACLM	1.4e-16
RXN-9360	K7W6D5_LACLC	5.3e-29
RXN-9360	D2BME0_LACLK	8.4e-29
RXN-9360	U5PLZ3_LACLL	8.4e-29
RXN-9360	H5SWD5_LACLL	2.2e-28
RXN-9360	A0A089XLC1_9LACT	2.3e-28
RXN-9360	A2RHR6_LACLM	6.8e-27
RXN-9360	T2F272_LACLC	1.6e-26
RXN-9360	Q032R3_LACLS	1.6e-26
RXN-9360	G8P4G3_LACLC	3.8e-26
RXN-9360	R9X1Z5_LACPN	1.3e-25
RXN-9360	M4KHL9_LACPN	3.5e-25
RXN-9360	A0A0P7GIM6_LACPN	3.5e-25
RXN-9360	R9X1K8_LACPN	4.9e-25
RXN-9360	M4KLB1_LACPN	1.4e-24
RXN-9360	A0A089XSJ9_9LACT	9.5e-23
RXN-9360	D2BKV2_LACLK	1.2e-22
RXN-9360	H5T0M4_LACLL	1.5e-22
RXN-9360	Q02XK3_LACLS	5.6e-22
RXN-9360	G8P7S2_LACLC	7.3e-22
RXN-9360	K7WP21_LACLC	7.3e-22
RXN-9360	A2RJB1_LACLM	3e-21
RXN-9360	T2F658_LACLC	4.9e-21
RXN-9360	H5SYI0_LACLL	6.4e-19
RXN-9360	A0A089XL30_9LACT	3.3e-18
RXN-9360	T2F4V1_LACLC	1.1e-17
RXN-9360	D2BQ54_LACLK	1.5e-17
RXN-9360	K7VRZ8_LACLC	1.7e-17
RXN-9360	G8P534_LACLC	2.5e-17
RXN-9360	A2RLJ0_LACLM	1.4e-16
RXN-9361	R9X6V2_LACPN	1.4e-90
RXN-9361	M4KEG0_LACPN	3e-90
RXN-9361	H5T0N1_LACLL	9.2e-90
RXN-9361	A2RJA5_LACLM	3.3e-89
RXN-9361	G8P7R5_LACLC	3.8e-89
RXN-9361	K7WP37_LACLC	3.8e-89
RXN-9361	Q02XJ6_LACLS	3.8e-89
RXN-9361	T2F781_LACLC	3.8e-89
RXN-9361	H5SZ18_LACLL	1.1e-20
RXN-9361	A0A089XKL7_9LACT	1.4e-20
RXN-9361	U5PKZ5_LACLL	2e-20
RXN-9361	D2BQS9_LACLK	1.8e-19
RXN-9361	K7VW63_LACLC	3e-19
RXN-9361	T2F4T6_LACLC	1e-18
RXN-9361	Q02YU9_LACLS	2.1e-18
RXN-9361	A2RKT8_LACLM	8.2e-18
RXN-9361	G8P3L7_LACLC	2.5e-17
RXN-9361	T2F5D9_LACLC	3e-14
RXN-9361	G8P573_LACLC	5.3e-13
RXN-9361	A2RLN3_LACLM	5.4e-13
RXN-9361	H5SWH8_LACLL	8.8e-13
RXN-9361	A2RHV9_LACLM	4e-12
RXN-9361	U5PIR2_LACLL	5.7e-12
RXN-9361	A0A089XLI6_9LACT	5.7e-12
RXN-9361	D2BMI4_LACLK	5.7e-12
RXN-9361	A0A089XJ55_9LACT	3.2e-11
RXN-9361	D2BQ34_LACLK	7.4e-11
RXN-9361	H5SYE4_LACLL	8.1e-11
RXN-9362	R9X6V2_LACPN	1.4e-90
RXN-9362	M4KEG0_LACPN	3e-90
RXN-9362	H5T0N1_LACLL	9.2e-90
RXN-9362	A2RJA5_LACLM	3.3e-89
RXN-9362	G8P7R5_LACLC	3.8e-89
RXN-9362	K7WP37_LACLC	3.8e-89
RXN-9362	Q02XJ6_LACLS	3.8e-89
RXN-9362	T2F781_LACLC	3.8e-89
RXN-9362	H5SZ18_LACLL	1.1e-20
RXN-9362	A0A089XKL7_9LACT	1.4e-20
RXN-9362	U5PKZ5_LACLL	2e-20
RXN-9362	D2BQS9_LACLK	1.8e-19
RXN-9362	K7VW63_LACLC	3e-19
RXN-9362	T2F4T6_LACLC	1e-18
RXN-9362	Q02YU9_LACLS	2.1e-18
RXN-9362	A2RKT8_LACLM	8.2e-18
RXN-9362	G8P3L7_LACLC	2.5e-17
RXN-9362	T2F5D9_LACLC	3e-14
RXN-9362	G8P573_LACLC	5.3e-13
RXN-9362	A2RLN3_LACLM	5.4e-13
RXN-9362	H5SWH8_LACLL	8.8e-13
RXN-9362	A2RHV9_LACLM	4e-12
RXN-9362	U5PIR2_LACLL	5.7e-12
RXN-9362	A0A089XLI6_9LACT	5.7e-12
RXN-9362	D2BMI4_LACLK	5.7e-12
RXN-9362	A0A089XJ55_9LACT	3.2e-11
RXN-9362	D2BQ34_LACLK	7.4e-11
RXN-9362	H5SYE4_LACLL	8.1e-11
RXN-9363	R9X6V2_LACPN	1.4e-90
RXN-9363	M4KEG0_LACPN	3e-90
RXN-9363	H5T0N1_LACLL	9.2e-90
RXN-9363	A2RJA5_LACLM	3.3e-89
RXN-9363	G8P7R5_LACLC	3.8e-89
RXN-9363	K7WP37_LACLC	3.8e-89
RXN-9363	Q02XJ6_LACLS	3.8e-89
RXN-9363	T2F781_LACLC	3.8e-89
RXN-9363	H5SZ18_LACLL	1.1e-20
RXN-9363	A0A089XKL7_9LACT	1.4e-20
RXN-9363	U5PKZ5_LACLL	2e-20
RXN-9363	D2BQS9_LACLK	1.8e-19
RXN-9363	K7VW63_LACLC	3e-19
RXN-9363	T2F4T6_LACLC	1e-18
RXN-9363	Q02YU9_LACLS	2.1e-18
RXN-9363	A2RKT8_LACLM	8.2e-18
RXN-9363	G8P3L7_LACLC	2.5e-17
RXN-9363	T2F5D9_LACLC	3e-14
RXN-9363	G8P573_LACLC	5.3e-13
RXN-9363	A2RLN3_LACLM	5.4e-13
RXN-9363	H5SWH8_LACLL	8.8e-13
RXN-9363	A2RHV9_LACLM	4e-12
RXN-9363	U5PIR2_LACLL	5.7e-12
RXN-9363	A0A089XLI6_9LACT	5.7e-12
RXN-9363	D2BMI4_LACLK	5.7e-12
RXN-9363	A0A089XJ55_9LACT	3.2e-11
RXN-9363	D2BQ34_LACLK	7.4e-11
RXN-9363	H5SYE4_LACLL	8.1e-11
RXN-9365	K7W6D5_LACLC	5.3e-29
RXN-9365	D2BME0_LACLK	8.4e-29
RXN-9365	U5PLZ3_LACLL	8.4e-29
RXN-9365	H5SWD5_LACLL	2.2e-28
RXN-9365	A0A089XLC1_9LACT	2.3e-28
RXN-9365	A2RHR6_LACLM	6.8e-27
RXN-9365	T2F272_LACLC	1.6e-26
RXN-9365	Q032R3_LACLS	1.6e-26
RXN-9365	G8P4G3_LACLC	3.8e-26
RXN-9365	R9X1Z5_LACPN	1.3e-25
RXN-9365	M4KHL9_LACPN	3.5e-25
RXN-9365	A0A0P7GIM6_LACPN	3.5e-25
RXN-9365	R9X1K8_LACPN	4.9e-25
RXN-9365	M4KLB1_LACPN	1.4e-24
RXN-9365	A0A089XSJ9_9LACT	9.5e-23
RXN-9365	D2BKV2_LACLK	1.2e-22
RXN-9365	H5T0M4_LACLL	1.5e-22
RXN-9365	Q02XK3_LACLS	5.6e-22
RXN-9365	G8P7S2_LACLC	7.3e-22
RXN-9365	K7WP21_LACLC	7.3e-22
RXN-9365	A2RJB1_LACLM	3e-21
RXN-9365	T2F658_LACLC	4.9e-21
RXN-9365	H5SYI0_LACLL	6.4e-19
RXN-9365	A0A089XL30_9LACT	3.3e-18
RXN-9365	T2F4V1_LACLC	1.1e-17
RXN-9365	D2BQ54_LACLK	1.5e-17
RXN-9365	K7VRZ8_LACLC	1.7e-17
RXN-9365	G8P534_LACLC	2.5e-17
RXN-9365	A2RLJ0_LACLM	1.4e-16
RXN-9366	R9X6V2_LACPN	1.4e-90
RXN-9366	M4KEG0_LACPN	3e-90
RXN-9366	H5T0N1_LACLL	9.2e-90
RXN-9366	A2RJA5_LACLM	3.3e-89
RXN-9366	G8P7R5_LACLC	3.8e-89
RXN-9366	K7WP37_LACLC	3.8e-89
RXN-9366	Q02XJ6_LACLS	3.8e-89
RXN-9366	T2F781_LACLC	3.8e-89
RXN-9366	H5SZ18_LACLL	1.1e-20
RXN-9366	A0A089XKL7_9LACT	1.4e-20
RXN-9366	U5PKZ5_LACLL	2e-20
RXN-9366	D2BQS9_LACLK	1.8e-19
RXN-9366	K7VW63_LACLC	3e-19
RXN-9366	T2F4T6_LACLC	1e-18
RXN-9366	Q02YU9_LACLS	2.1e-18
RXN-9366	A2RKT8_LACLM	8.2e-18
RXN-9366	G8P3L7_LACLC	2.5e-17
RXN-9366	T2F5D9_LACLC	3e-14
RXN-9366	G8P573_LACLC	5.3e-13
RXN-9366	A2RLN3_LACLM	5.4e-13
RXN-9366	H5SWH8_LACLL	8.8e-13
RXN-9366	A2RHV9_LACLM	4e-12
RXN-9366	U5PIR2_LACLL	5.7e-12
RXN-9366	A0A089XLI6_9LACT	5.7e-12
RXN-9366	D2BMI4_LACLK	5.7e-12
RXN-9366	A0A089XJ55_9LACT	3.2e-11
RXN-9366	D2BQ34_LACLK	7.4e-11
RXN-9366	H5SYE4_LACLL	8.1e-11
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	A2RK94_LACLM	3.6e-44
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	T2F6D7_LACLC	3.6e-44
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	U5PPX6_LACLL	4.3e-44
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	G8P4B9_LACLC	8.8e-44
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	K7VWG3_LACLC	8.9e-44
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	H5SZP9_LACLL	9.6e-44
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	D2BRC9_LACLK	1.5e-43
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	Q02YJ7_LACLS	1.3e-42
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	D2BMD9_LACLK	7.2e-39
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	G8P4G2_LACLC	1.2e-38
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	A0A089ZAK2_9LACT	1.2e-38
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	A2RHR5_LACLM	1.7e-38
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	Q032R4_LACLS	1.7e-38
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	M4KHF7_LACPN	2.4e-38
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	R9X4B1_LACPN	2.4e-38
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	M4KMV5_LACPN	2.5e-36
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	M4KL03_LACPN	3.4e-21
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	R9X247_LACPN	3.4e-21
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	T2F3X2_LACLC	5.8e-19
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	K7VMK8_LACLC	1e-18
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	G8P5L7_LACLC	1.1e-18
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	D2BPY5_LACLK	1.5e-18
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	U5PK04_LACLL	2.7e-18
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	A0A0A7SYY6_LACLL	3.9e-18
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	A0A089ZEJ1_9LACT	5.9e-18
