DIHYDROFOLATEREDUCT-RXN	M4KI91_LACPN	1.8e-107
DIHYDROFOLATEREDUCT-RXN	R9X411_LACPN	1.8e-107
DIHYDROFOLATEREDUCT-RXN	A0A0P7H0F9_LACPN	9.2e-107
DIHYDROFOLATEREDUCT-RXN	A0A0P7J092_LACPN	4.9e-33
DIHYDROFOLATEREDUCT-RXN	M4KHV3_LACPN	4.9e-33
DIHYDROFOLATEREDUCT-RXN	R9X2L3_LACPN	4.9e-33
DIHYDROFOLATEREDUCT-RXN	A0A089XKP8_9LACT	4.3e-32
DIHYDROFOLATEREDUCT-RXN	D2BQQ1_LACLK	4.5e-32
DIHYDROFOLATEREDUCT-RXN	H5SYY6_LACLL	7.4e-32
DIHYDROFOLATEREDUCT-RXN	U5PKX0_LACLL	7.4e-32
DIHYDROFOLATEREDUCT-RXN	A2RKW6_LACLM	8.6e-32
DIHYDROFOLATEREDUCT-RXN	G8P2W9_LACLC	8.6e-32
DIHYDROFOLATEREDUCT-RXN	K7W8T5_LACLC	8.6e-32
DIHYDROFOLATEREDUCT-RXN	T2F6C3_LACLC	8.6e-32
DIHYDROFOLATEREDUCT-RXN	A2RJV1_LACLM	1.6e-26
DIHYDROFOLATEREDUCT-RXN	K7VT60_LACLC	1.6e-26
DIHYDROFOLATEREDUCT-RXN	A0A089ZCQ0_9LACT	1.7e-26
DIHYDROFOLATEREDUCT-RXN	G8P8L3_LACLC	1.9e-26
DIHYDROFOLATEREDUCT-RXN	TYSY_LACLS	2.1e-26
DIHYDROFOLATEREDUCT-RXN	H5T053_LACLL	5.1e-26
DIHYDROFOLATEREDUCT-RXN	D2BKH9_LACLK	5.5e-26
DIHYDROFOLATEREDUCT-RXN	U5PPN2_LACLL	5.5e-26
DIHYDROFOLATEREDUCT-RXN	T2F5U5_LACLC	2.5e-25
DIHYDROFOLATESYNTH-RXN	M4KJ58_LACPN	3.3e-88
DIHYDROFOLATESYNTH-RXN	R9X734_LACPN	3.3e-88
DIHYDROFOLATESYNTH-RXN	T5JRW9_LACPN	4.5e-88
DIHYDROFOLATESYNTH-RXN	K7VND8_LACLC	3.5e-85
DIHYDROFOLATESYNTH-RXN	G8P2X7_LACLC	4.6e-85
DIHYDROFOLATESYNTH-RXN	Q02Z16_LACLS	4.6e-85
DIHYDROFOLATESYNTH-RXN	A2RKV9_LACLM	2.2e-84
DIHYDROFOLATESYNTH-RXN	T2F4P7_LACLC	2.2e-84
DIHYDROFOLATESYNTH-RXN	U5PKK2_LACLL	4.5e-84
DIHYDROFOLATESYNTH-RXN	A0A089ZDQ7_9LACT	5.1e-84
DIHYDROFOLATESYNTH-RXN	H5SYZ4_LACLL	7.5e-84
DIHYDROFOLATESYNTH-RXN	D2BQQ9_LACLK	1.4e-83
DIHYDROFOLATESYNTH-RXN	M4KQ51_LACPN	8.2e-83
DIHYDROFOLATESYNTH-RXN	R9X9E8_LACPN	1e-82
DIHYDROFOLATESYNTH-RXN	G8P6Q9_LACLC	1.2e-11
DIHYDROFOLATESYNTH-RXN	MURE_LACLS	1.2e-11
DIHYDROFOLATESYNTH-RXN	T2F847_LACLC	1.3e-11
DIHYDROFOLATESYNTH-RXN	K7VPX7_LACLC	1.7e-11
DIHYDROFOLATESYNTH-RXN	H5T122_LACLL	2.4e-11
DIHYDROFOLATESYNTH-RXN	MURE_LACLM	2.6e-11
DIHYDROFOLATESYNTH-RXN	R9X010_LACPN	4.1e-11
DIHYDROFOLATESYNTH-RXN	M4KJF3_LACPN	4.2e-11
GTP-CYCLOHYDRO-I-RXN	FOLKE_LACLM	1.4e-84
GTP-CYCLOHYDRO-I-RXN	T2F6C8_LACLC	1.6e-84
GTP-CYCLOHYDRO-I-RXN	G8P2X4_LACLC	3.2e-84
GTP-CYCLOHYDRO-I-RXN	K7VSE9_LACLC	3.2e-84
GTP-CYCLOHYDRO-I-RXN	Q02Z19_LACLS	3.2e-84
GTP-CYCLOHYDRO-I-RXN	U5PKX6_LACLL	2.5e-83
GTP-CYCLOHYDRO-I-RXN	A0A089XKP3_9LACT	2.8e-83
GTP-CYCLOHYDRO-I-RXN	H5SYZ1_LACLL	5.3e-83
GTP-CYCLOHYDRO-I-RXN	D2BQQ6_LACLK	3e-82
GTP-CYCLOHYDRO-I-RXN	R9X5R5_LACPN	4.7e-65
GTP-CYCLOHYDRO-I-RXN	M4KLK0_LACPN	5.2e-65
H2NEOPTERINALDOL-RXN	M4KLU8_LACPN	6.2e-43
H2NEOPTERINALDOL-RXN	R9X772_LACPN	6.2e-43
H2NEOPTERINALDOL-RXN	G8P2X4_LACLC	2.1e-41
H2NEOPTERINALDOL-RXN	K7VSE9_LACLC	2.1e-41
H2NEOPTERINALDOL-RXN	Q02Z19_LACLS	2.1e-41
H2NEOPTERINALDOL-RXN	A0A089XKP3_9LACT	4.2e-41
H2NEOPTERINALDOL-RXN	FOLKE_LACLM	4.9e-41
H2NEOPTERINALDOL-RXN	T2F6C8_LACLC	6.5e-41
H2NEOPTERINALDOL-RXN	H5SYZ1_LACLL	9e-41
H2NEOPTERINALDOL-RXN	U5PKX6_LACLL	1.7e-40
H2NEOPTERINALDOL-RXN	D2BQQ6_LACLK	1.8e-40
H2NEOPTERINALDOL-RXN	R9X6M4_LACPN	1.3e-39
H2NEOPTERINALDOL-RXN	M4KTG3_LACPN	2.6e-39
H2NEOPTERINALDOL-RXN	D2BQQ7_LACLK	2.7e-33
H2NEOPTERINALDOL-RXN	U5PNY3_LACLL	2.7e-33
H2NEOPTERINALDOL-RXN	H5SYZ2_LACLL	2.8e-33
H2NEOPTERINALDOL-RXN	K7W8U1_LACLC	9.6e-33
H2NEOPTERINALDOL-RXN	G8P2X5_LACLC	1.2e-32
H2NEOPTERINALDOL-RXN	Q02Z18_LACLS	1.2e-32
H2NEOPTERINALDOL-RXN	A0A089XIM3_9LACT	1.8e-32
H2NEOPTERINALDOL-RXN	T2F590_LACLC	2.8e-32
H2NEOPTERINALDOL-RXN	A2RKW1_LACLM	1.8e-31
H2NEOPTERINALDOL-RXN	M4KTG9_LACPN	6.1e-19
H2NEOPTERINALDOL-RXN	R9X6N0_LACPN	6.1e-19
H2NEOPTERINALDOL-RXN	A0A089XRI9_9LACT	3.2e-18
H2NEOPTERINALDOL-RXN	D2BQQ5_LACLK	3.4e-18
H2NEOPTERINALDOL-RXN	H5SYZ0_LACLL	3.4e-18
H2NEOPTERINALDOL-RXN	U5PKD5_LACLL	3.4e-18
H2NEOPTERINALDOL-RXN	G8P2X3_LACLC	7.6e-18
H2NEOPTERINALDOL-RXN	K7WMZ0_LACLC	7.6e-18
H2NEOPTERINALDOL-RXN	Q02Z20_LACLS	7.6e-18
H2NEOPTERINALDOL-RXN	T2F5R2_LACLC	7.6e-18
H2NEOPTERINALDOL-RXN	A2RKW3_LACLM	1.1e-17
H2PTERIDINEPYROPHOSPHOKIN-RXN	FOLKE_LACLM	1.7e-82
H2PTERIDINEPYROPHOSPHOKIN-RXN	T2F6C8_LACLC	1.8e-82
H2PTERIDINEPYROPHOSPHOKIN-RXN	A0A089XKP3_9LACT	4.6e-82
H2PTERIDINEPYROPHOSPHOKIN-RXN	G8P2X4_LACLC	6.8e-82
H2PTERIDINEPYROPHOSPHOKIN-RXN	K7VSE9_LACLC	6.8e-82
H2PTERIDINEPYROPHOSPHOKIN-RXN	Q02Z19_LACLS	6.8e-82
H2PTERIDINEPYROPHOSPHOKIN-RXN	U5PKX6_LACLL	1.6e-81
H2PTERIDINEPYROPHOSPHOKIN-RXN	D2BQQ6_LACLK	5.7e-81
H2PTERIDINEPYROPHOSPHOKIN-RXN	H5SYZ1_LACLL	1.4e-80
H2PTERIDINEPYROPHOSPHOKIN-RXN	M4KLU8_LACPN	9.3e-52
H2PTERIDINEPYROPHOSPHOKIN-RXN	R9X772_LACPN	9.3e-52
H2PTERIDINEPYROPHOSPHOKIN-RXN	R9X6M4_LACPN	9.6e-48
H2PTERIDINEPYROPHOSPHOKIN-RXN	M4KTG3_LACPN	1e-47
H2PTERIDINEPYROPHOSPHOKIN-RXN	D2BQQ7_LACLK	1.2e-39
H2PTERIDINEPYROPHOSPHOKIN-RXN	U5PNY3_LACLL	1.2e-39
H2PTERIDINEPYROPHOSPHOKIN-RXN	H5SYZ2_LACLL	1.3e-39
H2PTERIDINEPYROPHOSPHOKIN-RXN	A0A089XIM3_9LACT	1.2e-38
H2PTERIDINEPYROPHOSPHOKIN-RXN	G8P2X5_LACLC	2.1e-37
H2PTERIDINEPYROPHOSPHOKIN-RXN	Q02Z18_LACLS	2.1e-37
H2PTERIDINEPYROPHOSPHOKIN-RXN	K7W8U1_LACLC	3e-37
H2PTERIDINEPYROPHOSPHOKIN-RXN	T2F590_LACLC	4.6e-37
H2PTERIDINEPYROPHOSPHOKIN-RXN	A2RKW1_LACLM	4e-36
H2PTEROATESYNTH-RXN	M4KTG3_LACPN	7.6e-73
H2PTEROATESYNTH-RXN	R9X6M4_LACPN	8.6e-73
H2PTEROATESYNTH-RXN	H5SYZ2_LACLL	6.8e-59
H2PTEROATESYNTH-RXN	D2BQQ7_LACLK	1.6e-58
H2PTEROATESYNTH-RXN	U5PNY3_LACLL	1.6e-58
H2PTEROATESYNTH-RXN	T2F590_LACLC	4.9e-58
H2PTEROATESYNTH-RXN	G8P2X5_LACLC	6.6e-58
H2PTEROATESYNTH-RXN	Q02Z18_LACLS	6.6e-58
H2PTEROATESYNTH-RXN	K7W8U1_LACLC	7.6e-58
H2PTEROATESYNTH-RXN	A0A089XIM3_9LACT	8.7e-58
H2PTEROATESYNTH-RXN	A2RKW1_LACLM	5.3e-57
H2PTEROATESYNTH-RXN	M4KLU8_LACPN	2.9e-31
H2PTEROATESYNTH-RXN	R9X772_LACPN	2.9e-31
H2PTEROATESYNTH-RXN	G8P2X4_LACLC	1.2e-29
H2PTEROATESYNTH-RXN	K7VSE9_LACLC	1.2e-29
H2PTEROATESYNTH-RXN	Q02Z19_LACLS	1.2e-29
H2PTEROATESYNTH-RXN	T2F6C8_LACLC	1.7e-29
H2PTEROATESYNTH-RXN	FOLKE_LACLM	1.7e-29
H2PTEROATESYNTH-RXN	A0A089XKP3_9LACT	2.6e-29
H2PTEROATESYNTH-RXN	H5SYZ1_LACLL	5.7e-29
H2PTEROATESYNTH-RXN	U5PKX6_LACLL	1.1e-28
H2PTEROATESYNTH-RXN	D2BQQ6_LACLK	1.1e-28
H2PTEROATESYNTH-RXN	D2BQQ9_LACLK	2.9e-14
H2PTEROATESYNTH-RXN	U5PKK2_LACLL	4.8e-14
H2PTEROATESYNTH-RXN	H5SYZ4_LACLL	9e-14
H2PTEROATESYNTH-RXN	A0A089ZDQ7_9LACT	2.6e-13
H2PTEROATESYNTH-RXN	G8P2X7_LACLC	3.2e-13
H2PTEROATESYNTH-RXN	Q02Z16_LACLS	3.2e-13
H2PTEROATESYNTH-RXN	A2RKV9_LACLM	3.3e-13
H2PTEROATESYNTH-RXN	T2F4P7_LACLC	3.3e-13
H2PTEROATESYNTH-RXN	K7VND8_LACLC	7.1e-13
PABASYN-RXN	K7VNZ8_LACLC	1.9e-112
PABASYN-RXN	Q02YA6_LACLS	7.2e-112
PABASYN-RXN	A2RK15_LACLM	1.1e-111
PABASYN-RXN	T2F5L6_LACLC	1.5e-111
PABASYN-RXN	D2BKC9_LACLK	2.3e-111
PABASYN-RXN	A0A089XJR2_9LACT	2.7e-111
PABASYN-RXN	H5SZX1_LACLL	2.8e-111
PABASYN-RXN	U5PPJ4_LACLL	8.4e-111
PABASYN-RXN	D2BR90_LACLK	8.8e-94
PABASYN-RXN	U5PKX8_LACLL	3.3e-93
PABASYN-RXN	G8P8Y7_LACLC	4.8e-93
PABASYN-RXN	A0A089XK61_9LACT	1.3e-92
PABASYN-RXN	T2F6V9_LACLC	6.4e-90
PABASYN-RXN	A2RKD8_LACLM	4.4e-89
PABASYN-RXN	A0A0P7HDW8_LACPN	5.3e-89
PABASYN-RXN	M4KHN5_LACPN	6.4e-89
PABASYN-RXN	R9X2Y8_LACPN	9.8e-89
PABASYN-RXN	H5SZL6_LACLL	8.8e-61
PABASYN-RXN	D2BR91_LACLK	1.5e-60
PABASYN-RXN	G8P8Y6_LACLC	4.8e-60
PABASYN-RXN	A0A089XI43_9LACT	5.2e-60
PABASYN-RXN	U5PKS0_LACLL	7.1e-60
PABASYN-RXN	A2RKD7_LACLM	3.6e-59
PABASYN-RXN	T2F5S2_LACLC	1.4e-58
PABASYN-RXN	D2BKC8_LACLK	2.2e-58
PABASYN-RXN	T2F6X7_LACLC	2.6e-58
PABASYN-RXN	U5PLG7_LACLL	5.4e-58
PABASYN-RXN	G8P9D5_LACLC	1.1e-57
PABASYN-RXN	K7VWN0_LACLC	1.2e-57
PABASYN-RXN	Q02YA7_LACLS	1.2e-57
PABASYN-RXN	H5SZX0_LACLL	1.3e-57
PABASYN-RXN	A2RK16_LACLM	6.8e-57
PABASYN-RXN	A0A0P7INL4_LACPN	5.2e-56
PABASYN-RXN	M4KP91_LACPN	5.2e-56
PABASYN-RXN	R9X1E3_LACPN	5.2e-56
PABASYN-RXN	A0A0A7T0D0_LACLL	2.3e-26
PABASYN-RXN	Q030P0_LACLS	1.5e-23
PABASYN-RXN	G8P6I5_LACLC	1.8e-23
PABASYN-RXN	D2BKN7_LACLK	5.2e-20
PABASYN-RXN	U5PPT6_LACLL	1.8e-19
PABASYN-RXN	H5T0A9_LACLL	2.1e-19
PABASYN-RXN	G8P860_LACLC	2.2e-19
PABASYN-RXN	K7W9M3_LACLC	2.2e-19
PABASYN-RXN	Q02XW7_LACLS	2.2e-19
PABASYN-RXN	CARA_LACLM	4.8e-19
PABASYN-RXN	T2F6J8_LACLC	5.8e-19
PABASYN-RXN	M4KNM7_LACPN	2.7e-16
PABASYN-RXN	R9X7Y0_LACPN	2.7e-16
PABASYN-RXN	Q0KG38_LACPN	3.2e-16
PABASYN-RXN	GUAA_LACLS	1.8e-14
PABASYN-RXN	M4KEW3_LACPN	2.1e-14
PABASYN-RXN	R9X0M5_LACPN	2.2e-14
PABASYN-RXN	G8P919_LACLC	3.1e-14
PABASYN-RXN	A9QSE5_LACLK	3.1e-14
PABASYN-RXN	GUAA_LACLM	3.1e-14
PABASYN-RXN	T2F6R4_LACLC	3.1e-14
PABASYN-RXN	U5PQ25_LACLL	5.9e-14
PABASYN-RXN	K7W9F0_LACLC	7.1e-13
PABASYN-RXN	A0A0N8I3T9_LACPN	3.2e-11
PABASYN-RXN	R9X392_LACPN	3.2e-11
PABASYN-RXN	M4KJD4_LACPN	4.8e-11
RXN-10857	M4KLU8_LACPN	6.2e-43
RXN-10857	R9X772_LACPN	6.2e-43
RXN-10857	G8P2X4_LACLC	2.1e-41
RXN-10857	K7VSE9_LACLC	2.1e-41
RXN-10857	Q02Z19_LACLS	2.1e-41
RXN-10857	A0A089XKP3_9LACT	4.2e-41
RXN-10857	FOLKE_LACLM	4.9e-41
RXN-10857	T2F6C8_LACLC	6.5e-41
RXN-10857	H5SYZ1_LACLL	9e-41
RXN-10857	U5PKX6_LACLL	1.7e-40
RXN-10857	D2BQQ6_LACLK	1.8e-40
RXN-10857	R9X6M4_LACPN	1.3e-39
RXN-10857	M4KTG3_LACPN	2.6e-39
RXN-10857	D2BQQ7_LACLK	2.7e-33
RXN-10857	U5PNY3_LACLL	2.7e-33
RXN-10857	H5SYZ2_LACLL	2.8e-33
RXN-10857	K7W8U1_LACLC	9.6e-33
RXN-10857	G8P2X5_LACLC	1.2e-32
RXN-10857	Q02Z18_LACLS	1.2e-32
RXN-10857	A0A089XIM3_9LACT	1.8e-32
RXN-10857	T2F590_LACLC	2.8e-32
RXN-10857	A2RKW1_LACLM	1.8e-31
RXN-10857	M4KTG9_LACPN	6.1e-19
RXN-10857	R9X6N0_LACPN	6.1e-19
RXN-10857	A0A089XRI9_9LACT	3.2e-18
RXN-10857	D2BQQ5_LACLK	3.4e-18
RXN-10857	H5SYZ0_LACLL	3.4e-18
RXN-10857	U5PKD5_LACLL	3.4e-18
RXN-10857	G8P2X3_LACLC	7.6e-18
RXN-10857	K7WMZ0_LACLC	7.6e-18
RXN-10857	Q02Z20_LACLS	7.6e-18
RXN-10857	T2F5R2_LACLC	7.6e-18
RXN-10857	A2RKW3_LACLM	1.1e-17
RXN-15733	FOLKE_LACLM	1.7e-82
RXN-15733	T2F6C8_LACLC	1.8e-82
RXN-15733	A0A089XKP3_9LACT	4.6e-82
RXN-15733	G8P2X4_LACLC	6.8e-82
RXN-15733	K7VSE9_LACLC	6.8e-82
RXN-15733	Q02Z19_LACLS	6.8e-82
RXN-15733	U5PKX6_LACLL	1.6e-81
RXN-15733	D2BQQ6_LACLK	5.7e-81
RXN-15733	H5SYZ1_LACLL	1.4e-80
RXN-15733	M4KLU8_LACPN	9.3e-52
RXN-15733	R9X772_LACPN	9.3e-52
RXN-15733	R9X6M4_LACPN	9.6e-48
RXN-15733	M4KTG3_LACPN	1e-47
RXN-15733	D2BQQ7_LACLK	1.2e-39
RXN-15733	U5PNY3_LACLL	1.2e-39
RXN-15733	H5SYZ2_LACLL	1.3e-39
RXN-15733	A0A089XIM3_9LACT	1.2e-38
RXN-15733	G8P2X5_LACLC	2.1e-37
RXN-15733	Q02Z18_LACLS	2.1e-37
RXN-15733	K7W8U1_LACLC	3e-37
RXN-15733	T2F590_LACLC	4.6e-37
RXN-15733	A2RKW1_LACLM	4e-36
